enable_audio_bell no
font_family      Maple Mono
include ~/.config/kitty/theme.conf

bold_font        no
italic_font      yes
bold_italic_font no

font_size 14

disable_ligatures never

url_color #61afef

url_style curly

window_padding_width 0
# background_opacity 0.70
#hide_window_decorations yes
#confirm_os_window_close 0
