{
   "layer": "top",
   "position": "top",
   "mod": "dock",
   "exclusive": true,
   "passthrough": false,
   "gtk-layer-shell": true,
   "height": 15,
   "modules-left": ["hyprland/workspaces", "wlr/taskbar"],
   "modules-center": ["hyprland/window"],
   "modules-right": [
      "tray",
      "backlight",
      "cpu",
      "memory",
      "network",
      "pulseaudio",
      "bluetooth",
      "mpris",
      "clock",
      "custom/power",
   ],
   "cpu": {
      "format": "CPU {usage}% ",
      "tooltip": false,
   },
   "memory": {
      "format": "MEM {}% ",
   },
   "bluetooth": {
      "format": " {status}",
      "format-disabled": "",
      "format-off": "",
      "interval": 30,
      "on-click": "blueman-manager",
   },
  "hyprland/window": {
      "format": "<span  weight='bold' >{class}</span>",
      "max-length": 120,
      "icon": false,
      "icon-size": 13,
   },
  "wlr/taskbar": {
      //"format": "{icon} {title:.17}",
      "format": "{icon}",
      "icon-size": 25,
      "spacing": 3,
      "on-click-middle": "close",
      "tooltip-format": "{title}",
      "ignore-list": [],
      "on-click": "activate"
  },
  "hyprland/workspaces": {
        "icon-size": 32,
        "spacing": 16,
        "on-scroll-up": "hyprctl dispatch workspace r+1",
        "on-scroll-down": "hyprctl dispatch workspace r-1"
   },
  "custom/power": {
      "format": "⏻{}",
      "rotate": 0,
      "on-click": "exec ~/.config/rofi/powermenu/powermenu.sh",
      "on-click-right": "pkill ags",
      "tooltip": true,
   },
   "mpris": {
      "format": "{status_icon} {length}",
      "format-paused": "{status_icon} <i>{position}/{length}</i>",
      "player-icons": {
         "default": "▶",
         "mpv": "",
      },
      "status-icons": {
         "playing": "▶",
         "paused": "",
      },
      // "ignored-players": ["firefox"]
   },
   "mpd": {
      "format": " {stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title}",
      "format-disconnected": " Disconnected",
      "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Not Playing",
      "interval": 10,
      "consume-icons": {
         "on": " ", // Icon shows only when "consume" is on
      },
      "random-icons": {
         "on": " ",
      },
      "repeat-icons": {
         "on": " ",
      },
      "single-icons": {
         "on": "1 ",
      },
      "state-icons": {
         "paused": "",
         "playing": "",
      },
      "tooltip-format": "MPD (connected)",
      "tooltip-format-disconnected": "MPD (disconnected)",
   },
  "tray": {
      "icon-size": 25,
      "spacing": 3,
   },
  "clock": {
      "format": "      {:%R\n %d.%m.%Y}",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
          "mode": "year",
          "mode-mon-col": 3,
          "weeks-pos": "right",
          "on-scroll": 1,
          "on-click-right": "mode",
          "format": {
              "months": "<span color='#ffead3'><b>{}</b></span>",
              "days": "<span color='#ecc6d9'><b>{}</b></span>",
              "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
              "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
              "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
          }
      },
      "actions": {
          "on-click-right": "mode",
          "on-click-forward": "tz_up",
          "on-click-backward": "tz_down",
          "on-scroll-up": "shift_up",
          "on-scroll-down": "shift_down"
      }
   },
  "network": {
      "tooltip": true,
      "format-wifi": " ",
      "rotate": 0,
      "format-ethernet": "󰈀 ",
      "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
      "format-linked": "󰈀 {ifname} (No IP)",
      "format-disconnected": "󰖪 ",
      "tooltip-format-disconnected": "Disconnected",
      "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
      "interval": 2,
   },
   "pulseaudio": {
      "format": "{icon} {volume}",
      "rotate": 0,
      "format-muted": "婢",
      "on-click": "pavucontrol -t 3",
      "on-click-middle": "volumecontrol.sh -o m",
      "on-scroll-up": "volumecontrol.sh -o i",
      "on-scroll-down": "volumecontrol.sh -o d",
      "tooltip-format": "{icon} {desc} // {volume}%",
      "scroll-step": 5,
      "format-icons": {
         "headphone": "",
         "hands-free": "",
         "headset": "",
         "phone": "",
         "portable": "",
         "car": "",
         "default": ["", "", ""],
      },
   },
   "pulseaudio#microphone": {
      "format": "{format_source}",
      "rotate": 0,
      "format-source": "",
      "format-source-muted": "",
      "on-click": "pavucontrol -t 4",
      "on-click-middle": "volumecontrol.sh -i m",
      "on-scroll-up": "volumecontrol.sh -i i",
      "on-scroll-down": "volumecontrol.sh -i d",
      "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
      "scroll-step": 5,
   },
}
