animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = ease, 0.3, 0.53, 0.62, 0.62
    #bezier = myBezier, 0.05, 0.3, 0.1, 1.5

    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    animation = windows, 1, 1, ease, slide
    animation = windowsOut, 1, 1, default, popin 80%
    # animation = border, 1, 5, default
    animation = fade, 1, 2, default
    animation = workspaces, 1, 1, ease, slide

    animation = windows, 1, 2, default
    animation = windowsOut, 1, 2, default, popin 80%
    animation = fade, 0, 1, default
    animation = border, 0, 10, default
    animation = workspaces, 1, 0.5, default
}
