## preload = /home/dhruboj/Pictures/nasa-WKT3TE5AQu0-unsplash.jpg
preload = /home/dhruboj/Pictures/wallpaperflare.com_wallpaper(3).jpg

wallpaper = ,/home/dhruboj/Pictures/wallpaperflare.com_wallpaper(3).jpg

splash = false
