general {
    gaps_in = 3
    gaps_out = 3  
    border_size = 1
    col.active_border = rgba(ffffff50)
    # col.inactive_border = rgba(66333333)
    # col.inactive_border = rgba(595959aa)

    layout = dwindle # master|dwindle
}

decoration {
    active_opacity = 1.0
    inactive_opacity = 0.85
    fullscreen_opacity = 1.0

    rounding = 10
    blur {
        enabled = true
        size = 20
        passes = 1 # more passes = more resource intensive.
        new_optimizations = true
        xray = true
        ignore_opacity = false
    }

    drop_shadow = false
    shadow_range = 4
    shadow_render_power = 3
    shadow_ignore_window = true

    dim_inactive = false
    col.shadow = rgba(1a1a1aee)
}

# Blur for waybar
blurls = waybar
